<!DOCTYPE html>
<html>
    <head>
        <title>Host cloud - Free HTML5 Bootstrap Template</title>
        <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <header>
        <div class="navbar">

          <div class="container">
            <div class="brand">
                <a href="index.html"><h2> HOST <em>Cloud</em></h2></a>
            </div>

            <div class="navlinks"> 
                <ul>
                        <a class="active" href="index.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="services.html">Our Services</a>
                        <a href="contact.html">Contact Us</a>
                </ul>
            </div>

            <div class="navbar-btns">
                <ul>
                  <a class="loginbtn" href="#">LOG IN</a>
                 <a class="signupbtn" href="#" >SIGN UP</a>
                </ul>
            </div>
          </div>
       </div>
    </header>

    <div class="page-heading">
        <div class="page-heading-container">
            <h1>Contact Us </h1>
            <p><a href="index.html">Home</a>
            /
            <span style="margin-left: 5px;">Contact Us</span>
        </p>
        </div>
    </div>


    <div class="contact-us-section">
    <div class="contact-us">
        <div class="contact-us-1">
            <fieldset>
                <input type="text" placeholder="Your email" required>
            </fieldset> 

            <fieldset>
                <input type="email" placeholder="Your email" required>
            </fieldset> 

            <fieldset>
                <input type="text" placeholder="Subject" required>
            </fieldset> 

            <fieldset>
                <input type="text" placeholder="Your Subject" required>
            </fieldset> 

            <fieldset>
            <button type="submit" >SEND MESSEGE</button>
            </fieldset> 
        </div>
        <div class="contact-us-1" >  
            <div class="contact-us-section-heading">
                <span>Contact Us</span>
                <h2>Let's keep in touch</h2>
                <p>Quisque sagittis blandit sapien et elementum. Fusce pretium 
                    viverra consequat. Aliquam at feugiat mi. Pellentesque 
                    hendrerit, felis ac sodales commodo.
                </p>
            </div>
            <div class="contact-us-row">
                <div class="contact-us-row-col1">
                    <ul>
                        <li>
                            <i class="fa fa-phone">
                              <strong>0100200560</strong>
                            </i>
                        </li>
                        
                        <li>
                            <i class="fa fa-support">
                                <strong>@company.com</strong>
                            </i>
                        </li>
                    </ul>
                    
                </div>
                <div class="contact-us-row-col1">
                    <ul>
                        <li>
                            <i class="fa fa-envelope">
                            <strong>contact@company.com</strong>
                            </i>
                        </li>
                        <li>
                            <i class="fa fa-globe">
                                <strong>support@company.com</strong>
                            </i>
                        </li>
                    </ul>

                </div>

            </div>
        </div>

    </div>
</div>


<div id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.324004854123!2d80.98076291467929!3d26.861445183149737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd0696fc3245%3A0x9719da00b2748496!2sCEDCOSS%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1609587671163!5m2!1sen!2sin"
     width="100%" height="560" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>


    <div class="testimonial-section">
        <div class="testimonial-section-heading" >
            <span> Testimonials</span>
            <h2>What they say about us</h2>
             </div>
             <div class="testimonial-body">
                 <div class="testimonial-item">
                     <div class="testimonail-quote-icon">
                         <i  class="fa fa-quote-right"></i>
                     </div>
                     <p>"Ut elementum a elit sed tristique. Pellentesque sed 
                         semper erat. Orci varius natoque penatibus et magnis dis 
                         parturient montes, nascetur ridiculus mus. Aenean quam 
                         erat, rutrum ut malesuada."</p>
                     <h4>William Smith</h4>
                     <span>New Co-Founder</span>
                     <div class="testimonial-slider-buttons">
                         <button role="button" class="owl-dot-active owl-dot">
                             <span></span>
                         </button>
                         <button role="button" class="owl-dot">
                            <span></span>
                        </button>
                        <button role="button" class="owl-dot">
                            <span></span>
                        </button>
                     </div>
                 </div>
             </div>
    </div>



    <footer>
        <div class="footer-grid">
        <div class="footer-item">
            <h3>About Us</h3>
            <p>Host Cloud is provided by TemplateMo for free of
                 charge. Anyone can download and use this CSS 
                 Bootstrap template for commercial purposes.
            </p>
        </div>
        <div class="footer-item">
            <h3>Hosting Plans</h3>
            <ul>
                <li><a href="#">Basic Cloud 5X</a></li>
                <li><a href="#">Cloud VPS 10X</a></li>
                <li><a href="#">Advanced cloud</a></li>
                <li><a href="#">Custom Designs</a></li>
                <li><a href="#">Special Solutions</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <h3>Useful Links</h3>
            <ul>
                <li><a href="#">Cloud Hosting Platform</a></li>
                <li><a href="#">Light Speed Zone</a></li>
                <li><a href="#">Content Delivery Network</a></li>
                <li><a href="#">Customer Support</a></li>
                <li><a href="#">Latest News</a></li>
            </ul>
        </div>
        <div class="footer-item">
            <h3>More Information</h3>
            <ul>
                <li><a href="#">Phone: 010-020-0560</a></li>
                <li><a href="#">Email: mail@company.com</a></li>
                <li><a href="#">Support: support@company.com</a></li>
                <li><a href="#">Website: www.company.com</a></li>
            </ul>
        </div>
    </div>

       <div class="sub-footer">
        <hr style="width: 90%;">
        <p style="text-align: center;">Copyright &copy; 2020
             Cloud Hosting Company -
              Designed by <a style="color: #F7F7F7;
              list-style: none; text-decoration: none;"
               href="#">TemplateMo</a></p>
            </div>
    </footer>


</body>
    </html>